{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/products/:productKey",
      "destination": "/api/product-page?productKey=:productKey"
    },
    {
      "source": "/category/:groupKey",
      "destination": "/api/category-page?groupKey=:groupKey"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
